html, body {
  height: 100%;
  margin: 0;
  font-family: -apple-system-body, "Segoe UI", Roboto, "Microsoft Yahei", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.8em;
  color: #444;
  background-color: #FAFAFA;
}

a { color: #555; text-decoration: none }
a:hover { color: #000; border-bottom: 1px solid #000 }

.content-wrapper {
  width: 1000px;
  margin: 0 auto;
}

/* HEADER */

header {
  font-size: 1.2rem;
  line-height: 6rem;
  position: absolute;
  top: 0;
  width: 100%;
}

.logo {
  display: inline-block;
  font-weight: bold;
}

.logo img {
  position: relative;
  top: 4px;
  width: 20px;
  height: 20px;
  margin-right: 0.3rem;
  border-radius: 3px;
}

.nav {
  float: right;
  font-weight: 200;
}

.nav a {
  font-size: 1rem;
  margin-left: 2.5rem;
}

/* SECTION: SERVICE */

#our-service {
  height: 100%;
  /* https://www.flickr.com/photos/tommimankki/15073346536/ */
  background: url(mountains-light.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hero {
  flex: 1;
  font-size: 2.5rem;
  letter-spacing: 0.4rem;
  text-align: center;
  line-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-list {
  height: 200px;
  background-color: rgba(255,255,255, 0.8);
}

.services-list .content-wrapper {
  display: flex;
}

.service-item {
  flex: 1;
  min-width: 280px;
  padding-left: 2em;
}

.service-item dt, .service-item dd {
  margin: 1.5em 0;
}

.service-item dt {
  font-size: 1.5em;
  font-weight: bold;
}

/* SECTION: OUR-TEAM */

#our-team {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-title {
  font-size: 2rem;
  font-weight: lighter;
  margin: 7rem 0;
  text-align: center;
}

.team-partners {
  margin: 3rem 0 0 220px;
}

.partner-card {
  position: relative;
  padding-left: 120px;
}

.partner-icon {
  position: absolute;
  top: -3px;
  left: 0;
  width: 80px;
  height: 80px;
}

.partner-title {
  color: #AAA;
  line-height: 1em;
}

.partner-name {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 0;
}

.team-consults {
  margin: 8rem 0;
  display: flex;
  justify-content: space-around;
}

.team-consults-title {
  display: none;
}

.consult-card {
  text-align: center;
}

.consult-icon {
  width: 60px;
  height: 60px;
  display: none;
}

.consult-name {
  font-size: 1.5rem;
  font-weight: bold;
}

.team-pros {
  margin: 8rem 0;
  font-size: 1.5rem;
  text-align: center;
}

/* SECTION: OUR CLIENTS */

#our-clients {
  padding: 1px 0;
  background-color: #EEE;
  text-align: center;
}

.clients {
  padding-bottom: 8rem;
}

.client-card {
  min-width: 160px;
  display: inline-block;
  margin: 2rem 0;
  text-align: center;
}

.client-card img {
  height: 50px;
}

.client-card p {
  margin-top: 0;
  line-height: 20px;
}

/* SECTION: CONTACT */

#contact-us {
  text-align: center;
  margin: 12rem 0;
  font-size: 1.2rem;
}

/* FOOTER */

footer {
  line-height: 6rem;
}

footer .content-wrapper {
  border-top: 1px solid #DDD;
  color: #777;
}

.footer-right {
  float: right;
}

/* Mobile */

@media (max-width: 1000px) {
  body {
    color: #333;
  }

  .content-wrapper {
    width: inherit;
  }

  header {
    text-align: center;
  }
  header .nav {
    display: none;
  }

  .hero { font-size: 2rem }

  .section-title {
    font-size: 1.6rem;
  }

  #our-service {
    height: calc(100% + 400px);
  }
  .services-list {
    height: 600px;
  }
  .services-list .content-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .team-partners { margin: 4rem 2rem }

  .partner-card { padding-left: 7.5rem }

  .team-consults { display: block }

  .team-consults-title {
    display: block;
    border-bottom: 1px dashed #CCC;
    margin: 3rem;
    font-size: 1.5rem;
    line-height: 4em;
    text-align: center;
  }

  .team-consults .partner-title {
    display: none;
  }

  .consult-card {
    margin: 5rem 0;
  }

  .team-pros {
    padding: 0 2rem;
  }

  .client-card {
    min-width: 100px;
  }

  footer {
    padding: 0 2rem;
  }
}
